<!DOCTYPE html>
<html lang="en">

<head>
  <title>Og Image Creator</title>
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800">
  <style>
    * {
      box-sizing: border-box;
    }

    #logo,
    #tag {
      width: 150px;
      height: auto;
      text-align: center;
      margin: 0 auto;
    }

    #images {
      align-items: center;
      display: flex;
      justify-content: space-around;
    }

    #images span {
      color: #999;
      font-size: 100px;
      padding: 0 24px;
    }

    #subtitle {
      color: #777;
      font-weight: 500;
      font-size: 32px;
    }

    body {


      /* ff 3.6+ */
      background: -moz-radial-gradient(circle at 50% 50%, #2980B9 0%, #2381BE 20%, #6DD5FA 100%);

      /* safari 5.1+,chrome 10+ */
      background: -webkit-radial-gradient(circle at 50% 50%, #2980B9 0%, #2381BE 20%, #6DD5FA 100%);

      /* opera 11.10+ */
      background: -o-radial-gradient(circle at 50% 50%, #2980B9 0%, #2381BE 20%, #6DD5FA 100%);

      /* ie 10+ */
      background: -ms-radial-gradient(circle at 50% 50%, #2980B9 0%, #2381BE 20%, #6DD5FA 100%);

      /* global 92%+ browsers support */
      background: radial-gradient(circle at 50% 50%, #2980B9 0%, #2381BE 20%, #6DD5FA 100%);



      height: 100vh;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 36px;
      margin: 0;
      font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    }

    h1 {
      font-size: 80px;
      line-height: 1.1;
      padding: 0 50px;
      text-align: center;
      color: #eee;
    }

    code {
      font-family: 'IBM Plex Mono';
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div id='images'>
    <img id='logo' src='/images/tags/me.png' alt="Solo logo" />
    {{if .Params.image}}
    <span>+</span>
    <img id='tag' alt="Tag logo" />
    {{end}}
  </div>
  <h1></h1>
  <span id="subtitle"></span>
</body>
<script>
  const createTag = tag => '/images/tags/' + tag + '.png'
  // get params using URLSearchParams
  const params = new URLSearchParams(window.location.search);
  const title = decodeURIComponent(params.get('title'))
  const tag = params.get('tag')
  const subtitle = params.get('subtitle')

  const $title = document.querySelector('h1')
  const $img = document.querySelector('#tag')
  const $subtitle = document.querySelector('#subtitle')

  $title.innerText = title
  $subtitle.innerText = subtitle

  $img.setAttribute('src', createTag(tag))

  $img.onload = () => {
    const div = document.createElement('div')
    div.id = 'done'
    document.body.appendChild(div)
  }
</script>

</html>