{{ define "main" }}


<article id='article' itemscope itemtype="http://schema.org/Article">
  {{ if isset .Params "audio" }}
  {{ partial "audio-player.html" . }}
  {{ partial "podcast-subscribe.html" }}
  {{ else }}
  {{ end }}

  <div id='article-content-wrapper'>
    <div id='article-content'>
      {{ if isset .Params "audio" }}
      {{ else }}
      <header id='article-header'>
        {{ with .Param "tags" }}
        {{ range first 1 . }}
        <picture>
          <img decoding="async" itemprop="image" alt='Imagen de la etiqueta {{ . }}' src='/images/tags/{{.}}.svg'
            width="48" height="48" />
        </picture>
        {{ end }}
        {{ end }}
        <div class='article-header-meta'>
          <h1 itemprop="name">
            {{ .Title }}
          </h1>
          <div id='article-meta'>
            {{ partial "article-meta.html" . }}
          </div>
        </div>

      </header>
      {{ end }}

      <div itemprop="articleBody">
        {{ .Content }}
      </div>
      <hr>

      <p style=" color: #0068b8;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;">Otros artículos de interés</p>
      <div id='article-pagination'>
        {{ with .PrevPage }}
        <a class='prev' href="{{.Permalink}}">
          {{ with .Params.tags }}
          {{$tag := index . 0 }}
          <img decoding="async" alt="{{$tag}}" loading='lazy' src='/images/tags/{{$tag}}.svg' width="64" height="64" />
          {{ end }}
          {{.Title}}
        </a>
        {{ end }}
        {{ with .NextPage }}
        <a class='next' href="{{.Permalink}}">
          {{ with .Params.tags }}
          {{$tag := index . 0 }}
          <img decoding="async" alt="{{$tag}}" loading='lazy' src='/images/tags/{{$tag}}.svg' width="64" height="64" />
          {{ end }}
          {{.Title}}
        </a>
        {{ end }}
      </div>
    </div>
  </div>

</article>

{{ if (.Params.toc) }}
<style>
  #TableOfContents-container {
    display: none;
  }

  @media (min-width: 100rem) {
    #TableOfContents-container {
      display: block;
      position: -webkit-sticky;
      position: sticky;
      padding: 1rem;
      top: 1rem;
      max-height: 20em;
    }

    #TableOfContents-container h3 {
      font-size: .875rem;
      padding-bottom: .5rem;
    }

    #TableOfContents ul {
      list-style: none;
      padding-left: 0;
      padding-bottom: 0;
      max-width: 12.5rem;
      display: flex;
      flex-direction: column;
    }

    #TableOfContents ul li {
      margin-bottom: .5rem;
    }

    #TableOfContents ul li.active a {
      background-color: rgb(208, 237, 255);
    }

    #TableOfContents ul ul {
      list-style: none;
      color: #444;
      padding-left: .5rem;
      margin-top: .5rem;
    }

    #TableOfContents ul ul li:before {
      content: '-';
      padding-right: .25rem;
    }

    #TableOfContents a {
      color: #555;
      flex-wrap: nowrap;
      font-weight: 500;
      font-size: .75rem;
      line-height: 1;
      padding: .25rem .5rem;
      border-radius: 312.5rem;
    }

    #TableOfContents a code {
      font-size: .75rem;
    }

    #TableOfContents a:hover {
      background-color: rgb(208, 237, 255);
    }

    #TableOfContents ul ul a {
      color: #777;
    }
  }
</style>
<div id="TableOfContents-container">
  <h3>Contenido del artículo</h3>
  {{.TableOfContents}}
</div>
{{ end }}

{{ if (.Params.description) }}
<style>
  #share {
    bottom: 1rem;
    left: 0;
    display: flex;
    position: fixed;
    right: 0;
    width: 100%;
    justify-content: center;
    z-index: 1;
  }

  #share a {
    background: #fff;
    border-radius: 2rem;
    bottom: 0;
    box-shadow: rgba(100, 110, 140, .4) 0rem .375rem 1.3125rem .125rem;
    color: #333;
    display: flex;
    font-size: .875rem;
    font-weight: 500;
    margin: 0 1rem;
    padding: .5rem 1rem;
    text-align: center;
    align-self: center;
    align-items: center;
  }

  #share a:hover {
    background: rgb(220, 241, 255);
  }

  #share svg {
    align-self: center;
    display: inline-flex;
    margin-left: .25rem;
  }
</style>
<div id='share'>
  <a target='_blank' rel='nofollow noopener'
    href='https://twitter.com/share?url={{.Permalink}}&text="{{ .Title }}" por @usarral_'>
    <span>Comparte el artículo</span>
    {{ partial "icons/twitter.html" }}
  </a>
</div>
{{ end }}

{{ end }}