<style>
  .audio-player {
    border-radius: .375rem;
    background-color: white;
    max-width: 46.875rem;
    width: 100%;
    box-shadow: 0rem .3125rem 1.25rem .125rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }

  .audio-player section {
    height: 11.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  .audio-player header {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    z-index: 2;
  }

  .audio-player aside {
    display: flex;
    flex-direction: column;
  }

  .audio-player header small {
    font-weight: bold;
    color: #fff;
    border-radius: 6.25rem;
    background: rgba(0, 0, 0, .75);
    display: flex;
    margin: 0 auto;
    padding: .25rem .5rem;
    text-transform: uppercase;
  }

  .audio-player img {
    width: 11.25rem;
    border-radius: .375rem;
    margin: 1rem 0 1rem 1rem;
    max-height: 7.5rem;
    object-fit: cover;
  }

  .audio-player h1 {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    color: #fff;
    text-shadow: .0625rem .0625rem .0625rem rgba(0, 0, 0, 0.35),
      0rem 0rem .625rem rgba(68, 68, 68, 0.1)
  }

  .audio-player section div {
    background-position: center;
    background-size: cover;
    display: block;
    filter: blur(.625rem);
    height: 100%;
    width: 100%;
  }

  #progress-container {
    margin-top: .5rem;
    padding: 0 2rem .5rem 7.8125rem;
    z-index: 2;
  }

  #progress-bar {
    cursor: pointer;
    display: block;
    border-radius: 6.25rem;
    width: 100%;
    margin-bottom: .5rem;
    background-color: #eee;
    height: .625rem;
    position: relative;
  }

  #progress-point {
    background: #09f;
    border-radius: .875rem;
    box-shadow: 0 .0625rem .0625rem 0 rgba(0, 0, 0, .32);
    width: .875rem;
    height: .875rem;
    top: -0.125rem;
    right: -0.4375rem;
    position: absolute;
  }

  #progress-complete {
    background: #09f;
    border-radius: inherit;
    height: 100%;
    position: absolute;
  }

  .audio-player .player-controls p {
    color: #777;
    font-size: .75rem;
    font-weight: bold;
  }

  #play-btn {
    background: #09f;
    border-radius: 3.125rem;
    border: 0;
    cursor: pointer;
    left: 2rem;
    margin-top: -2.625rem;
    outline: 0;
    padding: 0;
    position: absolute;
    width: 4.5rem;
  }

  .play-btn-pause {
    opacity: 0;
  }

  #play-btn.is-playing .play-btn-pause {
    opacity: 1;
  }

  #play-btn.is-playing .play-btn-play {
    opacity: 0;
  }

  #play-btn:hover {
    background: rgb(0, 105, 175);
  }

  #audio-timers {
    color: #666;
    display: flex;
    justify-content: space-between;
    font-size: .6875rem;
    font-weight: bold;
    opacity: .2;
    transition: opacity .3s ease;
  }

  .show {
    opacity: 1 !important;
  }

  @media screen and (max-width: 43.75rem) {
    .audio-player img {
      display: none;
    }

    .audio-player section {
      height: 8.75rem;
    }

    .audio-player h1 {
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 25rem) {
    .audio-player h1 {
      font-size: 1rem;
    }

    #progress-container {
      padding: 0 2rem .5rem 5rem;
    }

    #play-btn {
      margin-top: -1rem;
      left: 1.125rem;
      width: 2.625rem;
    }
  }

  @media screen and (max-height: 21.875rem) {
    .body-player {
      overflow: hidden;
    }

    .body-player .header,
    .body-player footer,
    .body-player .section-title,
    .body-player .podcast-subscribe,
    .body-player #article-content-wrapper,
    .audio-player section div {
      position: absolute;
    }

    .audio-player header {
      position: relative;
    }

    .body-player .u-center {
      padding: 0;
    }

    .body-player .audio-player {
      min-height: auto;
      max-width: 100%;
      height: 100vh;
      justify-content: center;
      align-content: center;
      display: flex;
      flex-direction: column;
      position: fixed;
      z-index: 999;
    }

    .body-player #article {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      width: 100%;
    }

    .body-player .audio-player section {
      height: 100%;
    }
  }
</style>

<div class="audio-player">
  <section>
    <div style="background-image: url({{ .Params.image }})"></div>
    <header>
      <img alt='{{ .Params.title }}' src='{{ .Params.image }}' />
      <aside>
        <h1>{{ .Params.title }}</h1>
        <small>{{ dateFormat "2 January 2006" .Params.date }}</small>
      </aside>
    </header>
  </section>

  <div class="audio-wrapper" id="player-container">
    <audio preload id="player" ontimeupdate="initProgressBar()">
      <source src="{{ .Params.audio }}" type="audio/mp3" />
    </audio>
  </div>
  <div id="progress-container">
    <button id="play-btn">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43">
        <path class="play-btn-play" fill="#fff" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path>
        <g fill="#fff" class="play-btn-pause">
          <rect x="15" y="12" width="5" height="19"></rect>
          <rect x="23" y="12" width="5" height="19"></rect>
        </g>
      </svg>
    </button>

    <div id="progress-bar">
      <div id="progress-complete">
        <span id="progress-point"></span>
      </div>
    </div>
    <div id="audio-timers">
      <small id="start-time">00:00</small>
      <small id="end-time">00:00</small>
    </div>
  </div>
</div>

<script>
  var player = document.getElementById("player")
  var playerContainer = document.getElementById("player-container")
  var isPlaying = false
  var playBtn = document.getElementById("play-btn")
  var progressBar = document.getElementById('progress-bar')
  var progressComplete = document.getElementById("progress-complete")
  var timers = document.getElementById('audio-timers')
  var point = document.getElementById('progress-point')
  var position = 0

  togglePlay(true)

  function initProgressBar() {
    var length = player.duration;
    var current_time = player.currentTime;

    // calculate total length of value
    var totalLength = calculateCurrentValue(length);
    document.getElementById("end-time").innerHTML = totalLength;

    // calculate current value time
    var currentTime = calculateCurrentValue(current_time);
    document.getElementById("start-time").innerHTML = currentTime;

    progressComplete.style.width = player.currentTime / player.duration * 100 + '%';
    progressBar.addEventListener("click", seek);

    if (player.currentTime == player.duration) {
      playBtn.className = "";
    }
  }

  function seek(e) {
    togglePlay(true)
    var percent = e.offsetX / this.offsetWidth;
    player.currentTime = percent * player.duration;
  }

  function calculateCurrentValue(currentTime) {
    var current_hour = parseInt(currentTime / 3600) % 24,
      current_minute = parseInt(currentTime / 60) % 60,
      current_seconds_long = currentTime % 60,
      current_seconds = current_seconds_long.toFixed(),
      current_time =
        (current_minute < 10 ? "0" + current_minute : current_minute) +
        ":" +
        (current_seconds < 10 ? "0" + current_seconds : current_seconds);


    return current_hour
      ? current_hour + ":" + current_time
      : current_time
  }

  // Controls Listeners
  // ----------------------------------------------------------
  playBtn.addEventListener("click", function () {
    togglePlay();
  });

  // Controls & Sounds Methods
  // ----------------------------------------------------------
  function togglePlay(force) {
    if (player.paused === false && !force) {
      player.pause()
      isPlaying = false;
      playBtn.className = "";
      progressBar.classList.remove('show')
      timers.classList.remove('show')
    } else {
      player.play().then(function () {
        playBtn.className = "is-playing";
        isPlaying = true;
        progressBar.classList.add('show')
        timers.classList.add('show')
      })
    }
  }
</script>